Projekt PK4/MainProject/PinInput.xaml

<Window x:Class="MainProject.PinInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PIN urządzenia" Height="300" Width="500">

    <Grid FocusManager.FocusedElement="{Binding ElementName=PINTextBox}">
        <TextBlock x:Name="QuestionTextBlock" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" Text="Proszę podać numer PIN wybranego urządzenia:" VerticalAlignment="Top" Width="300" Height="35" TextAlignment="Center">
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="30" Margin="175,115,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="PINTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Padding="7" TextAlignment="Center" TextChanged="PINTextBox_TextChanged"/>
            <TextBlock Text="Numer PIN" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Padding="7">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PINTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button x:Name="ConfirmButton" Content="OK" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="100" Height="25" IsDefault="True" IsEnabled="False" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" Width="100" Height="25" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
