Projekt PK4/MainProject/SearchWindow.xaml

<Window x:Class="MainProject.SearchWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Wyszukiwanie urządzeń" Width="500" Height="350">

    <Grid>
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" Margin="75,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="40" Padding="4" TextAlignment="Center"><Run Text="Wyszukiwanie dostępnych urządzeń w toku. Może to potrwać ok. 1"/><Run Text="5"/><Run Text=" sekund. Proszę czekać"/></TextBlock>
        <ListBox x:Name="AvailableDevicesListBox" HorizontalAlignment="Left" Height="110" Margin="75,110,0,0" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" BorderBrush="Transparent" Loaded="AvailableDevicesListBox_Loaded" SelectionChanged="AvailableDevicesListBox_SelectionChanged"/>
        <Button x:Name="ConnectButton" Content="Połącz" HorizontalAlignment="Left" Margin="75,260,0,0" VerticalAlignment="Top" Width="150" Height="30" IsDefault="True" IsEnabled="False" Click="ConnectButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="275,260,0,0" VerticalAlignment="Top" Width="150" Height="30" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
